let available = [240, 360, 720];
let allowed = [240, 360, 720];
let preferred = ['any', 720];

function attempt(arr1,arr2,arr3){
    //if 'any' in arr3
    for(let i = 0; i < arr3.length; i++){
        if(arr3[i]==='any'){
            let foundArr1Arr2 = arr1.filter(function(e) {
                return arr2.indexOf(e) > -1;
            });
            return foundArr1Arr2;
        }
    };
    //if 'any' in arr2
    for(let j = 0; j < arr2.length; j++){
        if(arr2[j]==='any'){
            let foundArr1Arr3 = arr1.filter(function(e) {
                return arr3.indexOf(e) > -1;
            });
        return foundArr1Arr3;
        }
    };
    //let's compare at first 1 arr and 2
    for(let i = 0; i < arr1.length; i++){
            let foundArr1Arr2 = arr2.filter(function(e) {
                return arr2.indexOf(e) > -1;
            });
        //now we compare it to the 3 array
        for(let i = 0; i < arr2.length; i++){
            let sameVar = foundArr1Arr2.filter(function(e) {
                return arr3.indexOf(e) > -1;
        });
        for(let i = 0; i < foundArr1Arr2.length; i++){
                if(foundArr1Arr2[i] === sameVar[i]){
                    return (sameVar[i]);
            }else{return foundArr1Arr2};
            }
        }
    };

};
console.log(attempt(available,allowed,preferred));


